To order Bio Menace by mail, please complete the following form
and return it to:

     Transend Services Ltd
     FREEPOST BD2582
     Bradford
     West Yorkshire
     BD10 8BR

To order by phone call: (0274) 622228

or FAX us your order: (0274) 620774
-------------------------------------------------------------------
               YES! I would like to purchase Bio Menace

      Name: __SUNIL AHUJA____________________________________________________

   Company: _STAR COMPUTERS._____________________________________________________

   Address: __8A/HANUMAN  TERRACE.____________________________________________________

            ______________________________________________________

      Town : BOMBAY.
    County : INDIA. 
  Postcode : 

   Country: ______________________________________________________

 Telephone: 3860673/3886318. _____________________________________

 I heard about Bio Menace from: __________________________________

1. Indicate number of units below:

___  Copy(s) of Bio Menace            X  œ 26.50       œ__________

     œ3 Postage & Packaging
     (œ5.00 outside the UK)                            œ
                                                      ------------

                                             Total:    œ ________

2. Indicate payment method below:

___ I've enclosed a cheque or money order payable to Transend Services Ltd

___ VISA     ___ MasterCard    Card #: ____________________________

Expiration Date: _____________ Signature: _________________________


              * Please make payment in Sterling *
    Checks from foreign countries must be drawn on a UK Bank.
